# Alfred

./: Alfred.sln  Dockerfile
Alfred.Application/: Alfred.Application.csproj  ApplicationExceptions.cs
Alfred.Application.Tests/: Alfred.Application.Tests.csproj  RegisterSubscriberTests.cs
Alfred.Application/Repositories/: IAccountWriteOnlyRepository.cs  ISubscriberWriteOnlyRepository.cs
Alfred.Application/UseCases/RegisterSubscriber/: IRegisterSubscriber.cs  IRegisterSubscriberAppService.cs  RegisterSubscriber.cs  RegisterSubscriberAppService.cs
Alfred.Domain/: Alfred.Domain.csproj  Entity.cs  IAggregateRoot.cs  IEntity.cs
Alfred.Domain.Tests/: AccountTests.cs  Alfred.Domain.Tests.csproj  ReminderTests.cs  SubscriberTests.cs
Alfred.Domain/Accounts/: Account.cs  IAccount.cs
Alfred.Domain/Requests/: ConcreteRequest.cs  IRequest.cs  Request.cs  RequestCollection.cs  RequestState.cs  RequestStateManager.cs
Alfred.Domain/Subscribers/: ISubscriber.cs  Subscriber.cs
Alfred.Domain/ValueObjects/: Id.cs  Name.cs  PhoneNumber.cs  ValueObjectExceptions.cs
Alfred.Infrastructure/: Alfred.Infrastructure.csproj
Alfred.Infrastructure/Repositories/EntityFramework/: AlfredDbContext.cs  SubscriberRepository.cs
Alfred.Infrastructure/Repositories/EntityFramework/Entities/: Account.cs  Subscriber.cs
Alfred.WebApi/: Alfred.WebApi.csproj  DependencyInjectionModule.cs  Program.cs  Startup.cs
Alfred.WebApi/Controllers/: ValuesController.cs
Alfred.WebApi/Filters/: ValidateTwilioRequestAttribute.cs
Alfred.WebApi/Properties/: launchSettings.json
Alfred.WebApi/UseCases/Register/: RegisterSubscribersController.cs
(+2 files in other folders)
